pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- constants
tpb=16 // ticks per beat
lst=16*tpb // loopstart tick
let=lst+176*tpb // loopend tick
early = 8 // early display ticks
v1_recur = {0, 32*tpb}
lyrics = {
 {"â™ªwe're gonna takeâ™ª",
  -- span of time to display
  {32*tpb, 36*tpb},
  -- list of time offsets for
  -- recurring display
  v1_recur},
 {"â™ªdown that wallâ™ª",
  {36*tpb, 39*tpb},
  v1_recur},
 {"â™ªdown that wallâ™ª",
  {40*tpb, 43*tpb},
  v1_recur},
 {"â™ªdown that wallâ™ª",
  {44*tpb, 46.5*tpb},
  v1_recur},
 {"â™ªbreak it!â™ª",
  {46.5*tpb, 49*tpb},
  v1_recur},
 {"â™ªwe will tearâ™ª",
  {49*tpb, 52*tpb},
  v1_recur},
 {"â™ªdown that wallâ™ª",
  {52*tpb, 56*tpb},
  v1_recur},
 {"â™ªthat wall is comin downâ™ª",
  {56*tpb, 60*tpb},
  v1_recur},
 {"*interlude harmonique*",
  {96*tpb, 112*tpb},
  {0}},
}

keys = {
 left=0,
 right=1,
 up=2,
 down=3,
 a=4,
 b=5
}

states = {
 idle=0,
 crouch=1,
 launch=2,
 jump=3,
 grind=4,
 down=5,
 land=6
}

snd = {
 explode=19,
 skate=22,
 jump=23,
 grind=24
}

rubble = {
	{i=64,w=2,h=1},
	{i=66,w=1,h=1},
	{i=67,w=1,h=1},
	{i=68,w=1,h=1}
}

posters = {
	{i=12,w=4,h=4},
	{i=8,w=4,h=2}
}

explosion_frames = {
140,142,236,238
}

  -- acceleration due to gravity
g = 0.2
jump_speed = 5
playerheight = 24
ground_y = 8*14.5
horiz_speed = 1
launch_time = 12
launch_frame_time = 6
max_grind_y = 40
land_time = 10
idle_bob_time = 8
title_wall_y = 8 * 8
start_delay = 40
scroll_speed = 1
-- end constants


-- global variables
game_started = false
t = nil
player = nil
frm = 0
launch_t = nil
land_t = nil
p_state = states.idle
lastwall = nil
start_countdown = nil
-- end global variables

function make_player(x,y)
  local p = {}
  p.x = x
  p.y = y
  p.dy = 0
  p.ddy = g  -- acceleration due to gravity
  return p
end

function play_snd(index)
 sfx(-1, 3)
 sfx(index, 3)
end

function update_player(p)
  if not game_started then
   return
  end

  if btn(keys.left) then
   p.x -= horiz_speed
  end
  if btn(keys.right) then
   p.x += horiz_speed
  end

  local ps = p_state

  if ps == states.idle then
   if (
    btn(keys.a) or btn(keys.b)
   ) then
    p_state = states.crouch
   end
  elseif ps == states.crouch then
   if not (
    btn(keys.a) or btn(keys.b)
   ) then
    p_state = states.launch
    launch_t = t
    p.dy -= jump_speed
    play_snd(snd.jump)
   end
  elseif ps == states.launch then
   if (
    t - launch_t >= launch_time
   ) then
    p_state = states.jump
   end
  elseif ps == states.jump then
   if (
    p.dy > 0 and
    ground_y-p.y < max_grind_y
   ) then
    p_state = states.down
   end
  elseif ps == states.grind then
   -- todo: handle grinding
  elseif ps == states.down then
   -- todo: special handling ?
  else  -- states.land
   if (
    t - land_t >= land_time
   ) then
    p_state = states.idle
   end
  end

  if (
   (
    ps == states.launch or
    ps == states.jump or
    ps == states.down
   ) and not apply_gravity(p)
  ) then
   p_state = states.land
   land_t = t
   play_snd(snd.skate)
   -- todo: sometimes we want
   -- to go to the grind state
  end

  if (
   p_state == states.idle or
   p_state == states.crouch or
   p_state == states.land
  ) then
   player.bob_frame = flr(
  	t/idle_bob_time % 2
   )
  else
   yoffset = 0
  end

  compute_frame(p)
end

function compute_frame(p)
  local ps = p_state
  if ps == states.idle then
  	if p.bob_frame == 0 then frm = 0
   else
   frm = 6
   end
  elseif ps == states.crouch then
   frm = 1
  elseif ps == states.launch then
   if t - launch_t < 6 then
    frm = 2
   else
    frm = 3
   end
  elseif ps == states.jump then
   if btn(keys.a) then
    frm = 3
   elseif btn(keys.b) then
    frm = 5
   else
    frm = 4
   end
  elseif ps == states.grind then
   -- todo: handle grind
  elseif ps == states.down then
   if btn(keys.a) then
    frm = 3
   else
    frm = 5
   end
  else -- ps == states.land
   frm = 1
  end

  p.frame = 80+2*frm
  p.framew = 2
  p.frameh = 3
end

-- returns false if no effect,
-- else true
function apply_gravity(p)
  p.dy += p.ddy
  p.y += p.dy
  if (p.y >= ground_y) then
    -- we are on the ground
    p.y = ground_y
    p.dy = 0
    return false
  end
  return true
end


function drawskater(p)
	spr(
   p.frame,
   p.x,
   p.y - playerheight,
   p.framew,
   p.frameh
  )
end


function _init()
  t = 0
  player = make_player(
    0,
    ground_y
  )

  -- title music
  music(13)

  palt(0,false)
  palt(7,true)
  walls = {}
end

function add_wall(x,w,h)
	local wall = nil
	for i=1,#walls do
 	if not walls[i].exists then
			wall = walls[i]
			break
		end
	end
	if wall == nil then
		wall = {}
		walls[#walls+1] = wall
	end
	wall.x = x
	wall.y = 112-h*8
	wall.w = w
	wall.h = h
	wall.anim_x = 0
	wall.anim_y = 0
	wall.anim_elapsed = 0
	wall.exists = true
	wall.breaking = false
	wall.posters = {}
	wall.barbwire = {}
	wall.explosions = {}
	wall.rubble = {}
	
	-- add barbwire (or not)
	if rnd(1) < 0.2 then
		local numbarbs =
		 min(4,2+flr(rnd(w-4+1)))
		local barbstart =
			1+flr(rnd(w-numbarbs+1))
	 for i=1,w do
	  wall.barbwire[i] =
	  	i >=barbstart and
	  	i < barbstart+numbarbs
	 end
	end
	
	-- add propaganda
	-- cycle through every poster
	-- model and do a random check
	-- to post it on the wall
	for i=1,#posters do
		local p = posters[i]
		if w >= p.w+2 and
		h >= p.h+2 then
			if rnd(1)<0.3 then
				wall.posters[
				#wall.posters+1]=
				{
					i=p.i,w=p.w,h=p.h,
					x=8+rnd(8*(w-p.w-2)),
					y=8+rnd(8*(h-p.h-2))
				}
				break
			end
		end
	end
	lastwall = wall
	return wall
end

function break_all_walls()
	for i=1, #walls do
		break_wall(walls[i])
	end
end

function break_wall(wall)
	if not wall.exists or
	wall.breaking then 
		return
	end
	wall.breaking = true
	wall.anim_elapsed = 0
	for i=1, wall.w do
		wall.explosions[i] = 
		 -4-flr(rnd(4))
		wall.rubble[i] = 
		 rubble[1+flr(rnd(3))]
	end
	play_snd(snd.explode)
end

function update_wall(wall)
	if not (wall.exists and
	game_started) then
		return
	end
	if wall.breaking then
		wall.anim_elapsed += 1
		wall.anim_x = 
		 rnd(6)-3
		wall.anim_y = 
		 (wall.anim_elapsed/4)*
		 (wall.anim_elapsed/4)+
		 rnd(2)-1
	end
	wall.x -= scroll_speed
	if wall.x+wall.w*8 < -16 then
		wall.exists = false
	end
end

function draw_wall(wall)
	if not wall.exists then
		return
	end
	local x = wall.x + wall.anim_x
	local y = wall.y + wall.anim_y
	local indexes = {1,17,33,49}
	local col_index = 0
	
	for i=1, wall.w do
		if i == wall.w then 
		 col_index = 2
		elseif i > 1 then 
		 col_index = 1
		end
		local row_index = 1
		for j=1, wall.h do
			if j == wall.h then
			 row_index = 4
			elseif j == wall.h-1 then
			 row_index = 3
			elseif j > 1 then
			 row_index = 2
			end
			-- draw 1x1 wall sprite
			-- at i,j
			spr(
				indexes[row_index]+col_index,
				x+(i-1)*8,y+(j-1)*8)
		end
		
		-- draw barbwire
		if wall.barbwire[i] then
		 spr(52,x+(i-1)*8,y-8)
		end
		
		-- draw rubble
		if wall.breaking then
			-- total animation time in frames
			-- of the corresponding explosion
			-- if at least past a certain point,
			-- reveal the rubble
 		local xplo_frames =
				flr(wall.anim_elapsed/
				4+wall.explosions[i])
 		if xplo_frames >= 2 then
 			local rubble = 
 			wall.rubble[i]
 			spr(
 				rubble.i,
 				wall.x+(i-0.5-rubble.w/2)*8,
 				wall.y+(wall.h-rubble.h)*8,
 				rubble.w,
 				rubble.h
 			)
 		end
		end
	end
	
	palt(7,false)
	palt(0,true)
	-- draw propaganda
	for i=1, #wall.posters do
		local p = wall.posters[i]
		spr(p.i,x+p.x,y+p.y,p.w,p.h)
	end
	palt(0,false)
 palt(7,true)
end

function draw_wall_explosions(
wall)
	if not wall.exists then
		return
	end
	if wall.breaking then
  palt(0,true)
  palt(7,false)
  -- explosion duration
  -- in frames
  local xplo_duration = 4
  for i=1,wall.w do
  	-- total elapsed animation
  	-- frames
  	local xplo_frames =
				flr(wall.anim_elapsed/4+
				wall.explosions[i])
  	-- current frame index
  	local xplo_curframe =
				xplo_frames%xplo_duration
  	-- plays explosion anim only 2 times
  	if xplo_frames >=0 and
				xplo_frames < 
				xplo_duration*1 and
				xplo_curframe >= 0 and
				xplo_curframe <= 3 then
  			local sprite_index=
						explosion_frames[
						xplo_curframe+1]
  			spr(
  				sprite_index,
  				wall.x+(i-1)*8-4,
  				wall.y+(wall.h-2)*8,
  				2,
  				2
  			)
  		end
  	end
  palt(0,false)
  palt(7,true)
	end			
end

function drawscrollmap(
s,mx,my,x,y,w,h)
		tx = flr(s/8)%w
  dx = -(s%8)
  mapdraw(mx+tx,my,dx,y,w-tx,h)
  mapdraw(mx,my,(w-tx)*8+dx,y,tx+1,h)
end

function is_a_wall_moving()
 for i=1, #walls do
  local wall = walls[i]
  if (
    wall.exists and
    wall.breaking and
    wall.y + wall.anim_y <
     ground_y + 60
  ) then
   return true
  end
 end
 return false
end

function draw_title()
 if t > 60 then
  return
 end

 local wall_anim_y =
 	flr((t/4)*(t/4))
 local wall_y =
  -- apply gravity at start
  title_wall_y+wall_anim_y
 
 local logo_t = max(0,t-5)
 local logo_anim_y =
 	flr((logo_t/4)*(logo_t/4))
	local logo_x = 13
	local logo_y = 12+logo_anim_y

 -- wall in foreground
 map(0,17,-1,wall_y,18,15)
 
 local border_offset_x = 42
 local border_offset_y = 26
 
 -- logo
 spr(162,logo_x,logo_y,7,6)
 spr(201,
 logo_x+border_offset_x,
 logo_y+border_offset_y,
 3,3)
 spr(171,
 logo_x+border_offset_x+16,
 logo_y+border_offset_y-16,
 5,4)

 local message =
   'press ðŸ…¾ï¸ or âŽ to start'
 if (
  start_countdown or
  game_started
 ) then
  message =
   ' let\'s wreck that wall!'
 end
 print(
  message,
  18,
  8*13+wall_anim_y,
  7
 )
end

function _draw()
  local cam_x = 0
  local cam_y = 0
  if is_a_wall_moving() then
   cam_x =
    flr(-1 + rnd(5))
   cam_y =
    flr(-1 + rnd(3))
  end
  camera(cam_x, cam_y)
		
		--s is the amount of scrolling
	 local s = t*scroll_speed
  cls()
  --sky
  rectfill (-8,-8,127+8,127+8,12)
  --cloud
  palt(0,true)
  palt(7,false)
  local cloudx
  cloudx= 130-((t+5000)/64)%180
  spr(76,cloudx,16,4,1)
  cloudx= 130-((t+1000)/72)%180
  spr(76,cloudx,24,4,1)
  palt(0,false)
  palt(7,true)
  -- far far mountains
  drawscrollmap(s/200,32,2,-8,4*8+3,24,2)
  --mapdraw(32,2,0,4*8+3,32,2)
  -- background
  drawscrollmap(s/8,32,5,-8,5*8+3,24,2);
  drawscrollmap(s/4,32,7,-8,7*8,24,2);
  drawscrollmap(s/2,32,9,-8,9*8,24,5);

  --walls
  for i=1, #walls do
  	draw_wall(walls[i])
  end
  for i=1, #walls do
  	draw_wall_explosions(walls[i])
  end

  -- foreground
  drawscrollmap(s,0,14,-8,14*8,18,3)
  drawskater(player)

 -- lyric cursor
  local lc =
    --(t-lst)%(let-lst) + early
    (t-lst)+early //verse 1 only

  for _,lyric in pairs(lyrics)
  do
    for _,off in pairs(lyric[3])
    do
      if
        lc >= lyric[2][1] + off and
        lc < lyric[2][2] + off then
          text = lyric[1]
          print(
            text,
            8*8 - (#text*4)/2,
            8,
            7
          )
          break
      end
    end
  end

  -- layer title screen on top
  draw_title()
end

function _update60()
  if (
   start_countdown and
   not game_started
  ) then
   if btn(keys.a) or btn(keys.b) then
    -- make sure player is ready
    -- to launch on game start
    p_state = states.crouch
   end

   start_countdown -= 1
   if start_countdown == 0 then
    game_started = true
    music(0)
    play_snd(snd.skate)
   end
  end

  if (
   not game_started and
   not start_countdown and
   (btn(keys.a) or btn(keys.b))
  ) then
   -- wait 400 ms before
   -- starting game
   start_countdown = start_delay
   music(-1)
   sfx(43)
  end

  update_player(player)
  for i=1, #walls do
  	update_wall(walls[i])
  end
  if lastwall == nil or
  	lastwall.x+lastwall.w*8 <= 128
  then
  	local wallx = 128
  	if not lastwall == nil then
  		wallx = lastwall.x + lastwall.w*8
  	end
  	add_wall(wallx,4+flr(rnd(8)),5+flr(rnd(5)))
  end

  if game_started then
   if t%180 == 0 then
    break_all_walls()
   end
   t += 1
  end
end

__gfx__
00000000700000000000000000000007777777777777777777777777777777771111111111111111111111111111111188888888888888888888888888888888
00000000056666666666666666666660777777777777777007777777777777771888888881171717171711888888888181188888888899998998888888888118
00700700015656565656565656565660777777777777770ff0777777777777771811111111111111111111111111118181888888899999999999998888888818
0007700001555555555555555555556077777777777770ffff077777777777771811111111111111111111111111118188888889999444999949944888888888
000770000155555555555555555555607777777777770ffffff07777777777771811111111111111111111111111118188888899994444494944444988888888
00700700015555555555555555555560777777777770ffffffff0777777777771811117771771171717171771111118188888899944444444444449998888888
0000000001555555555555555555556077777777770ffffffffff077777777771811111711717171717771717111118188888999944444444449999999888888
000000000155555555555555555555607777777770fffff44fffff07777777771811111711771171717771771111118188888999944fffff4f49999999888888
00000000015555555555555555555560777777770fffff4444fffff077777777181111171171717771717171111111818888899444ffffffffffff9991888888
0000000001555555555555555555556077777770fffff4ffff4fffff07777777181111111111111111111111111111818888899444fffffffffffff991888888
000000000155555555555555555555607777770fffff44444444fffff077777718111177777777777777777771111181888889944444ffffffff44f991888888
00000000015555555555555555555560777770fffff4ffffffff4fffff077777181111111111111111111111111111818888899444f144ffff441f4f91188888
0000000001555555555555555555556077770fffff4ffffffffff4fffff0777718111111111111111111111111111181888889944fff144ff441ff4f11188888
000000000155555555555555555555607770fffff44444444444444fffff077718111111111111111111111111111181888889444ff171ffff171fff11188888
00000000015555555555555555555560770fffff4444444444444444fffff07718888888811717171717118888888881888844444fffff4ffffffff4ff188888
0000000001555555555555555555556070fffff444444444444444444fffff07111111111111111111111111111111118888ff4444ffff4ffffffff4f4f88888
ffffffff0155555555555555555555600fffff44444444444444444444fffff0000000000000000000000000000000008888f4f444fff4fffffffff444f88888
ffffffff015555555555555555555560fffff4444444444444444444444fffff00000000000000000000000000000000888814f444fff41ff1f4fff444f88888
ffffffff015555555555555555555560ffff444444444444444444444444ffff0000000000000000000000000000000088881f444fff4fffffff4ff44f888888
ffffffff015555555555555555555560fff44444444444444444444444444fff00000000000000000000000000000000888881ff4fffff1111fffff441888888
ffffffff015555555555555555555560ff4444444444444444444444444444ff00000000000000000000000000000000888888114ffff177771ffff418888888
4444444401555555555555555555556044444444444444444444444444444444000000000000000000000000000000008888888114fff177771ffff418888888
44444444015555555555555555555560444444444444444444444444444444440000000000000000000000000000000088888881114ffff44ffffff418888888
44444444056666666666666666666660444444444444444444444444444444440000000000000000000000000000000088888881114fffffffffff4418888888
44444444015555555555555555555560777777770000000000000000000000000000000000000000000000000000000088888881114fffffffffff4418888888
444444440155555555555555555555607770077700000000000000000000000000000000000000000000000000000000888888811144ffffffffff4418888888
4444444401555555555555555555556077077077000000000000000000000000000000000000000000000000000000008888888811441ffffffff44188888888
44444444056666666666666666666660770770770000000000000000000000000000000000000000000000000000000088888888111441111114441188888888
44444444015555555555555555555560770770770000000000000000000000000000000000000000000000000000000088888888811144444411111888888888
44444444056666666666666666666660770770770000000000000000000000000000000000000000000000000000000081888888881111111111118888888818
44444444056666666666666666666660777007770000000000000000000000000000000000000000000000000000000081188888888811111111888888888118
44444444055555555555555555555550000770000000000000000000000000000000000000000000000000000000000088888888888888888888888888888888
77700000000000777777777777777777777777777700007777777777777777777777777777777777777777777777777700000000000000000000000000000000
77066666666666077777777777777777777777777056660777777777777777777777777777777777777777777777777700000007777777777700000000000000
70155555555566607777777777777777777777770155556077777777777777777777777777777777777777777777777700000077777777777770000000000000
01555555555555607700007777777777770007770155556077777777777777777777777777777777777777777777777700000077777777777770000000000000
01555555555555507016660777000077701660770155556077777777777777777777777777777777777777777777777707777777777777777777770000000000
01555555555555500155556070166607015556070155555077777777777777777777777777777777777777777777777777777777777777777777777777777700
01555555555555500155556001556660015556077011110777777777777777777777777777777777777777777777777777777777777777777777777777777770
01555555555555500155556001555550015555077700007777777777777777777777777777777777777777777777777707777777777777777777777777777700
77777777777777777777777777777777777777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777049907777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777770000040077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708888807777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708888807777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708800007777777777000007777777777770000077777777777700000777777777777777777777777777777777777
77777700000777777777777777777777777708044407777777770888880000777777708888807777777777088888077777777777777777777777777777777777
77777088888077777777777777777777777708099077777777770888880499077777708888807777770077088888077777777700000777777777777777777777
77777088800077777777777777777777700008800077777777770880000000777777708800007777709900088000077777777088888077777777777777777777
77777088044077777777770000077777099488888077777777770804440777777777708044400000770448880444077777777088800077777777770000077777
77777708099077777777708888807777090008888077777777770809907777770000008099088990777000080990777777777088044077777777708888807777
77777708099077777777708880007777090708888000777777000880007777770994888800000007777777088000077777777708099077777777708880007777
7700000880000007777770880440777770770888d666077770448888807777777000008888077777777777088888800777777708099077777777708804407777
709948888888499077777708099077777777088d00d6000709900888807777777777708888077777777777088880099077000008800000077777770809907777
77000088880000077700000809900007777708d070d6080700070888800007777777708888007777777000088880700770994888888844907700000809900007
7777708888077777709948888008449077770d6070d0807777770dddddd6607777770ddddd660777770666ddddd0777777000088880000077099488880084490
777770888800777777000088880000077777066070080077777066d000dd6007777066d000d660777006dd000d66077777777088880777777700008888000007
77770ddddd6607777777008888000777777706607080a077777066077700088077066d07770d66070880007770d6077777770088880007777777008888000777
777066d000d66077777066ddddd66077777706600807077777706607700880077066d077770d66077008800770d66077777066d000dd6077777066ddddd66077
77066d07770d660777066dd0000d660777770660807777777706607008800a07000000000000000070a00880070d607777066d07770d660777066dd0000d6607
7066d077770d66077066d007770d660777770608077777777706600880077077088888888888888077077008800d60777066d077770d66077066d007770d6607
000000000000000000000000000000007777008077777777770008800777777770a000000000a007777777700880007700000000000000000000000000000000
08888888888888800888888888888880777088007777777777088007777777777777777777777777777777777008807708888888888888800888888888888880
70a000000000a00770a000000000a007777700a0777777777770a07777777777777777777777777777777777770a077770a000000000a00770a000000000a007
33333333333333330000000077777777777333337777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000077777773333333333337777777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000077773333333333333333377777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000033333333333333333333333777777777777777777777777733333333333377770000000000000000000000000000077777700000
333f3333333333330000000033333333333333333333333337777777777777777777333333333333333333330000000000000000000000000007777777777000
333333f3333333330000000033333333333333333333333333377777777777777333333333333333333333330000000000000000000000000077777777777700
3f333f33333333330000000033333333333333333333333333333777777777333333333333333333333333330000000000000000000000000077777777777700
333f3333333333330000000033333333333333333333333333333333333333333333333333333333333333330000000000000777777000000777777777777770
f3ff333fffffffffdddddddd77777777777777777777777777777777777777777777777777777777777777770000000000007777777700000777777777777770
3f33f3ffffffffffdddddddd777777777777777777777777777777777777777777777777dddd7777777777770000000000077777777770000777777777777770
f3f33f33ffffffffdddddddd77777777777777777ddddddd7777777777777777777777dddddddd77777777770000000000077777777770000777777777777770
3333f333ffffffffdddddddd77777777dddd77ddddddddddddd777777777777dddddddddddddddd7777777770000000000077777777770000777777777777770
3f3f3f33ffffffffdddddddd7777777ddddddddddddddddddddddddd77777ddddddddddddddddddd777777770000000000077777777770000777777777777770
f3f333ffffffffffdddddddd77777dddddddddddddddddddddddddddddddddddddddddddddddddddd77777770000000000077777777770000077777777777700
33333f3fffffffffdddddddd77dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77770000000000077777777770000077777777777700
333f333fffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0000000000007777777700000007777777777000
ffff3f3fffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
fff3f333ffffffff7777777777777777777777770077777777777777777777777777777777777777777777777777777777777777777777777880777777777777
ff3333f3ff3f3fff777777777777777777777770aa07777777777777777777777777777777777777777777777777777777777777777777778078077777777777
f3f3333ff3f333ff77777777777777777777770aaaa0777777700000007777777777777777777777777777777777777777777777777777780778077777777777
3f333fffff333f3f77777777770000007777770aaaa077777000aaaaa00077777777777777777777777777777777777777777777777777780778077777777777
f333f3fff3f333ff77777777000aaaa00077700aaaaa077700aaaaaaaaa007777777777777777777777777777777777777777777777807807780777777777777
3f333ffff33d333f777777000aaaaaaaa00770aaaaaa07770aaaaaaaaaaa00777777777777777777777777777777777777777777778077807807777777777777
33d333ffffffffff7777700aaaaaaaaaaaa0709aaaaa00700aaaaaaaaaaaa0077777777777777777777777777777777777777777780777808077777777777777
ff3ff3ffff3f3f3f777700aaaaaaaaaaaaaa009aaaaaa0709aaaaaaaaaaaa0007777777777777777777777777777777777777778807777880777777777770077
3ff3333ff3f333f377770aaaaaaaaaaaaaaaa049aaaaa0009aaaaaaaaaaa99007777777777777777777777777777777777880778077780807777777777708077
f33f33f33f33f33f77700aaaaaaaaaaaaaaaaa099aaaa0049aaaaaaaaa9999007777777777777777777777777788807778078078077807880777777777088077
3f33f33ff3f33d337770aaaaaaaaaaaaaaaaa99099aa990499aaaaa0099999007777777777777777777777777807780780778078088077808077777770886077
333f3d33333f33f37770aaaaaaaaaaaaaaa999904999990499000a00009999007777777777777777777777777807780780778078807780807807777708860077
3f3333f3f33d333f7770aaaaaaaaaaaaa99999990999990490999007709999007777777777777777777777777807780780778078077807807780770088600777
f33d333f3ff3df3f7770aaaaaaaaaaa9999999990499990409999077709990077777777777777777777777777807780780778078078077777777008866007777
3ffddff3ffffffff7770aaaaaaaaa999999999999099990099999077099990077777777777777777777777777807780780780778080777777700886600077777
77777777777777777770aaaaaaa99999999999999049990099999000999900777777777777778880777778807807807780780778807777770088660000077777
777777777777777777700aaaa9999999999999999909900999999099999900007777777777780778077780780808077780807778077777008866000000007777
777777777777777777770aa999999990999999999909900999999099999999900077777777807778077807780807807780807777777700886600007000007777
7777777777777777777700999999999900999999990990999999009999999999900777777880778077780778080778078807777777008866000077099a007777
7777777777777777777700999999999990000999900990999999049000999999990077777880778077807778080777808807777700886600007777094a077777
77777777777777777777700999999999990000000049909999990400000999999900777780807807778077807807777780777700886600007777770aaa077777
77777777777777777777700099999999999900004449999999900400770099994440077780808888808077807807777780770088660000777777777000777777
77777777777777777777770009999999999990044499999999904907777099444440077777888807788077807777777777008866000077777777777777777777
77777777777777777777777000099999999999004999999999004907777044444440077777807777788078077777777700886600007777777777777777777777
77777777777777777777777700000999999999900499999990049990777044444440077778807777780880777777770088660000777777777777777777777777
77777777777777777777777777000009999999990499999900449944000444444440077778807777807777777777008866000077777777777777777777777777
77777777777777777777777700000000000999990049999990444444444444444440077780807777807777777700886600007777777777777777777777777777
77777777777777777777770099999990009999999049999999044444444444444400077777807778077777770088660000777777777777777777777777777777
77777777777777777777009999999999909999999009909999904444444444444400077777807780777777008866000077777777777777777777777777777777
77777777777777777770099999999999990999999909990999440444444444444000777777807807777700886600007777777777777777777777777777777777
77777777777777777700999999999999999999994400990044444044444444440000777777808077770088660000777777777777777777777777777777777777
77777777777777777700999999999999999999444440999004444404444444000007777777880777008866000077777700000000000000000000000000000000
77777777777777777009999999999999999944444440944000044440000000000077777778077700886600000777777700000777777000000000077777700000
77777777777777777009999999999999994444444440444000000440000000000777777777770088660000000077777700077777777770000007700000077000
77777777777777777009999999999999444444444440444400000000000000077777777777708866000070000077777700777777777777000070000000000700
777777777777777770099999999999444444444444404444007000000777777777777777770866000077099a0077777707777000000777700700000000000070
777777777777777770009999999944444444444444004444007770007777777777777777770600007777094a0777777707770000000077700700000000000070
7777777777777777770099999944444444444444440044440077777777777777777777777700007777770aaa0777777777700000000007777000000000000007
77777777777777777700099944444444444444444000444400777777777777777777777777777777777770007777777777700000000007777000000000000007
77777777777777777770004444444444444444444000000000777777777777777777777777777777777777777777777777000000000000777000000000000007
77777777777777777770000444444444444444440000000007777777777777777777777777777777777777777777777777000000000000777000000000000007
77777777777777777777000044444444444444400007000077777777777777777777777777777777777777777777777777000000000000777000000000000007
77777777777777777777700000444444444440000077777777777777777777777777777777777777777777777777777777000000000000777000000000000007
77777777777777777777770000000444444000000777777777777777777777777777777777777777777777777777777777700000000007777000000000000007
77777777777777777777777000000000000000007777777777777777777777777777777777777777777777777777777707700000000007700700000000000070
77777777777777777777777770000000000000777777777777777777777777777777777777777777777777777777777707770000000077700700000000000070
77777777777777777777777777770000000077777777777777777777777777777777777777777777777777777777777700777000000777000070000000000700
__label__
7000000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0700000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0070000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0700000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7000000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddcccccccccccc
cccccccccccccccccdddddddccccccccccccccccccccccddddddddcccccccccccccccccccccccccccdddddddccccccccccccccccccccccddddddddcccccccccc
ccccccccddddccdddddddddddddccccccccccccddddddddddddddddcccccccccccccccccddddccdddddddddddddccccccccccccddddddddddddddddccccccccc
cccccccdddddddddddddddddddddddddcccccdddddddddddddddddddcccccccccccccccdddddddddddddddddddddddddcccccdddddddddddddddddddcccccccc
cccccddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddccccccc
ccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcccc
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
333ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33
333333dddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddd333333
33333333ddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333ddddddddddddddddddddddddddddddddddddddddddddddd333333333
3333333333ddddddddddddddddddddddddd333333333333dddd33333333333333333333333ddddddddddddddddddddddddd333333333333dddd3333333333333
333333333333ddddddddddddddddddd333333333333333333333333333333333333333333333ddddddddddddddddddd333333333333333333333333333333333
33333333333333dddddddddddddd33333333333333333333333333333333333333333333333333dddddddddddddd333333333333333333333333333333333333
3333333333333333ddddddddd3333333333333333333333333333333333333333333333333333333ddddddddd333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333333
3333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333
333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f
3f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333333
ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3
33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f
f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3
33f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f33333
3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f
f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3
333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33
3f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f33
ffffffff3f3fffffffffffffffffffff3f3fffffffffffff3f3fffffffffffff3f3fffffffffffffffffffff3f3fffffffffffff3f3fffffffffffff3f3fffff
fffffff3f333fffffffffffffffffff3f333fffffffffff3f333fffffffffff3f333fffffffffffffffffff3f333fffffffffff3f333fffffffffff3f333ffff
3fffff3333f3ff3f3fffff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3333f3ff3f
33fff3f3333ff3f333fff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f3333ff3f3
3f3f3f333fffff333f3fff333f3f3f333fffff333f3f3f333fffff333f3f3f333fffff333f3fff333f3f3f333fffff333f3f3f333fffff333f3f3f333fffff33
33fff333f3fff3f333fff3f333fff333f3fff3f333fff333f3fff3f333fff333f3fff3f333fff3f333fff333f3fff3f333fff333f3fff3f333fff333f3fff3f3
333f3f333ffff33d333ff33d333f3f333ffff33d333f3f333ffff33d333f3f333ffff33d333ff33d333f3f333ffff33d333f3f333ffff33d333f3f333ffff33d
ffff33d333ffffffffffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffffffffffff33d333ffffffffff33d333ffffffffff33d333ffffff
ffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffff
fffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333fffff
ffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffff
fffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33fffff
ffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffff
fffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3ffff
ffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffff
ffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffff
f3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3f
333ff00000ff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3
33f308888800003f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f
f33f088888049903f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33
3d3308800000003f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f
33f30804440f3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f33
333f080990fff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d
df00088000ff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffd
f044888880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0990088880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
000f088880000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0dddddd660ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff066d000dd600fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0660fff000880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0660ff008800fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0660f008800a077ff777777ff777777ff777777ff777777ff777777ff777777ff777777fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff066008800770777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0008800777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
ff08800ff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0a0fff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff7777777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000828282828282828282828282828282828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000939495969798999a939495969798999a939495969798999a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000929292929292929292929292929292929292929292929292000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020300000000000000000000000000000000000000000000000000838485868788898a838485868788898a838485868788898a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121300000000000000000000000000000000000000000000000000818181818181818181818181818181818181818181818181000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121301020202030000000000000000000000000000000000000000808080808080808080808080808080808080808080808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121311121212130000000000000000000000000000000000000000909090909090909090909090909090909090909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121311121212130000000000000000000000000000000000000000a1a0a1a0a1a0a1a0a1a1a0a1a0a1a0a1a1a1a0a1a0a1a0a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121311121212130000000000000000000000000000000000000000b0b091b1b0b091b1b0b091b1b0b091b1b0b091b1b0b091b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121212121311121212130000000000000000000000000000000000000000b091b091b091b091b091b091b091b091b091b091b091b091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222321222222230000000000000000000000000000000000000000919191919191919191919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132323232323331323232330000000000000000000000000000000000000000919191919191919191919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01040000072500c250072500c25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000047500005004750000503475000050347500005024750247500005014700147500005014750000500475000050047500005034750000503475000050247502475000050147001475000050147500005
01100000182511825118251182511b2511b2511b2511b2511b2511b2511b2511b2511b2511b2511b2511b250182511825118251182511e2511e2511e2511e2511e2511e2511e2511e2511e2511e2511e2511e250
011000001b2511b2511b2511b2512225122251222512225122251222512225122251222512225122251222501d2551e2551e2002b8751f2001f2551f2551f2551d2551e2551e2002b8751f2001e2551d2551b255
011000000047500005004750000503475034050347500005024750247500005014700147500005014750000500475064750640007475034050000503405000050547506475064000747507400064750547503475
011000000047500005004750000503475034050347500005024750247502405014700147501400014050140500475000050047500005034750000503475000050247502475000050147501405064700647006470
01100000074750c000074750000508475000050747500005084750647500005074700747500005014750000508475064750020007475130000747507400004750040502404000050147001470014700147001470
0110000018250182001b2501b2001f250182001820018200202501e250182001f25018200182001820018200202501e250182001f25018200182001820018200202501e250182001f2501f200308501d20030850
01100000182001820018250182001b2501b2001f25018200202501e250182001f25018200182001820018200202501e250182001f25018200172501820018250202001e200182001f2001f200242001d20024200
011000000747500005074750000508475000050747500005084750647500005074700747500005014750000508475064750020007475002000747500200004750240002400000000140001400000000140020200
010800002e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b2422824225242
010800002d2422a24227242242422d2422a24227242242422d2422a24227242242422d2422a24227242242422c2222922226222232222c2222922226222232222c2222c20226200232002c200292002620023200
010800201647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d475
0108000015465124650f4650c46515465124650f4650c46515465124650f4650c46515465124650f4650c46514455114550e4550b45514455114550e4550b4551440011400014700147001470014700147001470
011000001830018300183501b3501e3501f3501830018300183501b3501e3501f35018300183001830018300183001b300183501b3501e3501f3501d3501b3501d3501e300183001f3001f300183001d30018300
01100000183001830017350183501a3501d350183001830017350183501a3501d350183001830018300183001e3501f3501e3501f3501e3501d3501b3501a3501b350181501b1501e1501f150181001f15018300
011000001b15018150183501b3501e3501f3501830018300183501b3501e3501f35018300183001830018300183001b300183501b3501e3501f3501d3501b3501d3501e300183001f3001f300183001d30018300
01100000183001830017350183501a3501d3501535016350173501a3501735013350183001830018300183001e3001f300123501335014350153501635017350183501e300183001f30030800183001d30018300
010800200c655006050c6550c6050c6550060524655006050c655006050c6551860524655006050c655006050c655006050c6550c6550c6550060524655006050c655006050c6551860524655006050c65500605
0002000037335170353d33517035170352f635150353b3353d63512035373353433511035396352f3350e0352f635253352e6350c0351933529635123353063525635013353363527635286353b6351f63531635
011000000047500005004750000503475034050347500005024750247502405014700147501400014750140500475000050047500005034750000503475000050247502475000050147501405064700647006470
0008000b086540965409654076540665406654096540b6540c6540c6540c6540e6540e6540e6540e6540e6540e6540e6541065411654146541565416654166541565412654116541165411654116541165413654
010802203164519615206111f6111d6111c6111a6111a6111a6111e6111e6111e6111e6111f6111f6111f6111f6111f6111e6111b6111a611186111861118611186111861118611196111d6111f6112161121611
0104000024645247502b6452b75025505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600022b7232b7232b7032b7032b7032b7032b70315203150031d0031d0031d0031d0031d0031d0031d0031e0031e0031d0031c0031c0031e0031e0031e0031e0031e0031d0031d0031d0031d0031d0031d003
011000001830018300183501b3501e3501f3501830018300183501b3501f3501e3501e3521e3421e3321e32537805378001f3501e3501d3501d3501b3501b3501a3521a3521a3521835217342173421433214325
0110000030843308231a3501735014350133501235013350143501335514355173551a3551735217352173551a3501b3001835014300173501a350133001b3501b3001b100271421e1022a1422b1422b1422b142
011000001830018300183501b3001b3501f300183501b350203501b3501e3501f3501f2003084330833308233081330803183001b3001e3001f3001d3001b3001d3501d3501d3501b3501a3501a3501835018350
0110000017342183002f842113001a3421d30032842163001d3521a300358520e00020362183003886218300233701f300143401330013340173521735517305183751e800183001f30030800183001d30018300
011e00002f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f822328223582239822
011e000017130171311713117131171311713117131171311e1311e1311e1311e1311e1311e1311e1311e1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a131
011e000017130171311713117131171311713117131171311e1311e1311e1311e1311e1311e1311e1311e1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f131
011e00002f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398223082233822378223a8223082233822378223a8223082233822378223a8223082233822378223a822
011e00000b0700b0600b0500b0400b0300b0200b0150b000060700606006050060400603006020060150700007070070600705007040070300702007015070000700007000070000700007000070000700000000
011e00000b0700b0600b0500b0400b0300b0200b0150b00512070120601205012040120301202012015120051107011060110501104011030110201101506070050700506005050050400503005020050150a000
010f00000b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b17506175061750617506175061750617506175061750617506175061750617506175061750617506175
010f00000c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c635
010f00000717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175
011e000017232172321723217232172321723217232172321e2321e2321e2321e2321e2321e2321e2321e2321a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a100
011e00001a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a23200200000000000000000000000000000000000000000000000000000000000000000000000000000
011e00001f2321f2321f2321f2321f2321f2321f2321f232202312023220232202322023220232162311623200202002000000000000000000000000000000000000000000000000000000000000000000000000
011e00000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c635246450c63524645
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00003084330833308233081330803000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01421244
01 01021244
00 04031244
00 05071244
00 06081244
00 14071244
00 09081244
00 0c0a1244
00 0d0b1244
00 05191244
00 061a1244
00 141b1244
02 091c1244
00 211e521d
00 221f2920
01 2326241d
00 2527241d
00 2324261d
02 2524281d

