pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- constants
tpb=16 // ticks per beat
lst=16*tpb // loopstart tick
let=lst+176*tpb // loopend tick
early = 8 // early display ticks
v1_recur = {0, 32*tpb}
lyrics = {
 {"♪we're gonna take♪",
  -- span of time to display
  {32*tpb, 36*tpb},
  -- list of time offsets for
  -- recurring display
  v1_recur},
 {"♪down that wall♪",
  {36*tpb, 39*tpb},
  v1_recur},
 {"♪down that wall♪",
  {40*tpb, 43*tpb},
  v1_recur},
 {"♪down that wall♪",
  {44*tpb, 46.5*tpb},
  v1_recur},
 {"♪break it!♪",
  {46.5*tpb, 49*tpb},
  v1_recur},
 {"♪we will tear♪",
  {49*tpb, 52*tpb},
  v1_recur},
 {"♪down that wall♪",
  {52*tpb, 56*tpb},
  v1_recur},
 {"♪that wall is comin down♪",
  {56*tpb, 60*tpb},
  v1_recur},
 {"*interlude harmonique*",
  {96*tpb, 112*tpb},
  {0}},
}

keys = {
 left=0,
 right=1,
 up=2,
 down=3,
 a=4,
 b=5
}

states = {
 idle=0,
 crouch=1,
 launch=2,
 jump=3,
 grind=4,
 down=5,
 land=6
}

snd = {
 explode=19,
 skate=22,
 jump=23,
 grind=24
}

  -- acceleration due to gravity
g = 0.2
jump_speed = 5
playerheight = 24
ground_y = 8*14.5
horiz_speed = 1
launch_time = 12
launch_frame_time = 6
max_grind_y = 40
land_time = 10
idle_bob_time = 8
-- end constants


-- global variables
t = nil
player = nil
launch_t = nil
land_t = nil
yoffset = 0
p_state = states.idle

-- end global variables

function make_player(x,y)
  local p = {}
  p.x = x
  p.y = y
  p.dy = 0
  p.ddy = g  -- acceleration due to gravity
  return p
end

function play_snd(index)
 sfx(-1, 3)
 sfx(index, 3)
end

function update_player(p)
  if btn(keys.left) then
   p.x -= horiz_speed
  end
  if btn(keys.right) then
   p.x += horiz_speed
  end

  local ps = p_state

  if ps == states.idle then
   if (
    btn(keys.a) or btn(keys.b)
   ) then
    p_state = states.crouch
   end
  elseif ps == states.crouch then
   if not (
    btn(keys.a) or btn(keys.b)
   ) then
    p_state = states.launch
    launch_t = t
    p.dy -= jump_speed
    play_snd(snd.jump)
   end
  elseif ps == states.launch then
   if (
    t - launch_t >= launch_time
   ) then
    p_state = states.jump
   end
  elseif ps == states.jump then
   if (
    p.dy > 0 and
    ground_y-p.y < max_grind_y
   ) then
    p_state = states.down
   end
  elseif ps == states.grind then
   -- todo: handle grinding
  elseif ps == states.down then
   -- todo: special handling ?
  else  -- states.land
   if (
    t - land_t >= land_time
   ) then
    p_state = states.idle
   end
  end

  if (
   (
    ps == states.launch or
    ps == states.jump or
    ps == states.down
   ) and not apply_gravity(p)
  ) then
   p_state = states.land
   land_t = t
   play_snd(snd.skate)
   -- todo: sometimes we want
   -- to go to the grind state
  end

  if (
   p_state == states.idle or
   p_state == states.crouch or
   p_state == states.land
  ) then
   yoffset = 0 - flr(
    t / idle_bob_time % 2
   )
  else
   yoffset = 0
  end

  compute_frame(p)
end

function compute_frame(p)
  local ps = p_state
  if ps == states.idle then
   frm = 0
  elseif ps == states.crouch then
   frm = 1
  elseif ps == states.launch then
   if t - launch_t < 6 then
    frm = 2
   else
    frm = 3
   end
  elseif ps == states.jump then
   if btn(keys.a) then
    frm = 3
   elseif btn(keys.b) then
    frm = 5
   else
    frm = 4
   end
  elseif ps == states.grind then
   -- todo: handle grind
  elseif ps == states.down then
   if btn(keys.a) then
    frm = 3
   else
    frm = 5
   end
  else -- ps == states.land
   frm = 1
  end

  p.frame = 80+2*frm
  p.framew = 2
  p.frameh = 3
end

-- returns false if no effect,
-- else true
function apply_gravity(p)
  p.dy += p.ddy
  p.y += p.dy
  if (p.y >= ground_y) then
    -- we are on the ground
    p.y = ground_y
    p.dy = 0
    return false
  end
  return true
end


function drawskater(p)
  spr(
   p.frame,
   p.x,
   p.y + yoffset - playerheight,
   p.framew,
   p.frameh
  )
end


function _init()
  t = 0
  player = make_player(
    0,
    ground_y
  )
 
  music(0)
  play_snd(snd.skate)
 
  palt(0,false)
  palt(7,true)
  prevwt = 0
  xplos = {}
end

function drawscrollmap(s,mx,my,x,y,w,h)
		tx = flr(s/8)%w
  dx = -(s%8)
  mapdraw(mx+tx,my,dx,y,w-tx,h)
  mapdraw(mx,my,(w-tx)*8+dx,y,tx+1,h)
end		

function _draw()
		local s = t
  cls()
  --sky
  rectfill (0,0,127,127,12)
  --cloud
  palt(0,true)
  palt(7,false)
  spr(1,72,16,4,1)
  palt(0,false)
  palt(7,true)
  -- far far mountains
  mapdraw(32,1,0,4*8,32,3)
  -- background
  drawscrollmap(s/8,32,5,0,5*8,16,2);
  drawscrollmap(s/4,32,7,0,7*8,16,2);
  drawscrollmap(s/2,32,9,0,9*8,16,5);
  
  --wall test!
  local wx = 2*8
  local wy = 5*8
  local ww = 7
  local wh = 9
  
  local wxa = wx
  local wya = wy
  
  local wt = t%120-60
  
  if wt >= 0 then
   if prevwt < 0 then
   	for i=0,7 do
   		xplos[i]=flr(rnd(6))
   	end
   end
  	wxa = wx + rnd(6)-3
  	wya = wy + (wt/4)*(wt/4) + rnd(2)-1
  	
  end
  prevwt = wt
  
  mapdraw(0,5,wxa,wya,ww,wh)
  
  if wt >= 0 then
  palt(0,true)
  palt(7,false)
  for i=0,7 do
  	local xpf=flr(xplos[i]+wt/4)%6
  	local f=0
  	if xpf == 1 then f=139
  		elseif xpf == 2 then f=141
  		elseif xpf == 3 then f=171
  		elseif xpf == 4 then f=173
  		else f = 0
  	end
  	--f = 139
  	if f > 0 then
  		spr(f,wx+(i-1)*8,wy+(wh-2)*8,2,2)
  	end
  end
  palt(0,false)
  palt(7,true)

  if (wt == 0) then
    play_snd(snd.explode)
  end
end
  
  -- foreground
  --drawscrollmap(s,0,0,0,0,16,16)
  drawscrollmap(s,0,14,0,14*8,16,2)
  drawskater(player)
  --bump
  --spr(11,9*8,12*8,4,3)

 -- lyric cursor
  local lc =
    --(t-lst)%(let-lst) + early
    (t-lst)+early //verse 1 only

  for _,lyric in pairs(lyrics)
  do
    for _,off in pairs(lyric[3])
    do
      if
        lc >= lyric[2][1] + off and
        lc < lyric[2][2] + off then
          text = lyric[1]
          print(
            text,
            8*8 - (#text*4)/2,
            8,
            7
          )
          break
      end
    end
  end
end


function _update60()
  update_player(player)
  t += 1
end

__gfx__
000000000000000000000000000000000000000070000000000000000000000700000007ffffffff000000007777777777777777777777777777777700000000
000000000000000777777777770000000000000005666666666666666666666066666660ffffffff000000007777777777777770077777777777777700000000
007007000000007777777777777000000000000001565656565656565656566056565660ffffffff00000000777777777777770ff07777777777777700000000
000770000000007777777777777000000000000001555555555555555555556055555560ffffffff0000000077777777777770ffff0777777777777700000000
000770000777777777777777777777000000000001555555555555555555556055555560ffffffff000000007777777777770ffffff077777777777700000000
0070070077777777777777777777777777777700015555555555555555555560555555604444444400000000777777777770ffffffff07777777777700000000
000000007777777777777777777777777777777001555555555555555555556055555560444444440000000077777777770ffffffffff0777777777700000000
00000000077777777777777777777777777777000155555555555555555555605555556044444444777777777777777770fffff44fffff077777777700000000
0000000000000000000000000000000000000000015555555555555555555560555555604444444400000000777777770fffff4444fffff07777777700000000
00000000000000000000000000000000000000000155555555555555555555605555556044444444ffffffff77777770fffff4ffff4fffff0777777700000000
00000000000000000000000000000000000000000155555555555555555555605555556044444444ffffffff7777770fffff44444444fffff077777700000000
00000000000000000000000000000000000000000155555555555555555555605555556044444444ffffffff777770fffff4ffffffff4fffff07777700000000
00000000000000000000000000000000000000000155555555555555555555605555556044444444ffffffff77770fffff4ffffffffff4fffff0777700000000
00000000000000000000000000000000000000000155555555555555555555605555556044444444444444447770fffff44444444444444fffff077700000000
0000000000000000000000000000000000000000015555555555555555555560555555604444444444444444770fffff4444444444444444fffff07700000000
000000000000000000000000000000000000000001555555555555555555556055555560444444444444444470fffff444444444444444444fffff0700000000
77000077000000000000000000000000000000000155555555555555555555605555556077777700000777770fffff44444444444444444444fffff000000000
7056660700000000000000000000000000000000015555555555555555555560555555607777708888807777fffff4444444444444444444444fffff00000000
0155556000000000000000000000000000000000015555555555555555555560555555607777708880007777ffff444444444444444444444444ffff00000000
0155556000000000000000000000000000000000015555555555555555555560555555607777708804407777fff44444444444444444444444444fff00000000
0155556000000000000000000000000000000000015555555555555555555560555555607777770809907777ff4444444444444444444444444444ff00000000
01555550000000000000000000000000000000000155555555555555555555605555556077000008000000074444444444444444444444444444444400000000
70111107000000000000000000000000000000000155555555555555555555605555556070994888888844904444444444444444444444444444444400000000
77000077000000000000000000000000000000000566666666666666666666606666666077000088880000074444444444444444444444444444444400000000
77700000000000777777777777777777777777770155555555555555555555605555556077777088880777770000000000000000000000000000000000000000
77066666666666077777777777777777777777770155555555555555555555605555556077770088880007770000000000000000000000000000000000000000
70155555555566607777777777777777777777770155555555555555555555605555556077706666666660770000000000000000000000000000000000000000
01555555555555607700007777777777770007770566666666666666666666606666666077066dd0000d66070000000000000000000000000000000000000000
0155555555555550701666077700007770166077015555555555555555555560555555607066d007770d66070000000000000000000000000000000000000000
01555555555555500155556070166607015556070566666666666666666666606666666000000000000000000000000000000000000000000000000000000000
01555555555555500155556001556660015556070566666666666666666666606666666008888888888888800000000000000000000000000000000000000000
01555555555555500155556001555550015555070555555555555555555555506666666070a000000000a0070000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777700077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777049907777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777770000040077777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708888807777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708888807777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777708800007777777777000007777777777770000077777777777700000777777777777777777777777777777777777
77777700000777777777777777777777777708044407777777770888880000777777708888807777777777088888077777777777777777777777777777777777
77777088888077777777777777777777777708099077777777770888880499077777708888807777770077088888077777777777777777777777777777777777
77777088800077777777770000077777700008800077777777770880000000777777708800007777709900088000077777777700000777777777777777777777
77777088044077777777708888807777099488888077777777770804440777777777708044400000770448880444077777777088888077777777777777777777
77777708099077777777708880007777090008888077777777770809907777770000008099088990777000080990777777777088800077777777777777777777
77777708099077777777708804407777090708888000777777000880007777770994888800000007777777088000077777777088044077777777777777777777
7700000880000007777777080990777770770888d666077770448888807777777000008888077777777777088888800777777708099077777777777777777777
709948888888449077000008099000077777088d00d6000709900888807777777777708888077777777777088880099077000008099000077777777777777777
77000088880000077099488880084490777708d070d6080700070888800007777777708888007777777000088880700770994888800844907777777777777777
7777708888077777770000888800000777770d6070d0807777770dddddd6607777770ddddd660777770666ddddd0777777000088880000077777777777777777
777770888800777777777088880777777777066070080077777066d000dd6007777066d000d660777006dd000d66077777777088880777777777777777777777
77770ddddd6607777777008888000777777706607080a077777066077700088077066d07770d66070880007770d6077777770088880007777777777777777777
777066d000d66077777066ddddd66077777706600807077777706607700880077066d077770d66077008800770d66077777066ddddd660777777777777777777
77066d07770d660777066dd0000d660777770660807777777706607008800a07000000000000000070a00880070d607777066dd0000d66077777777777777777
7066d077770d66077066d007770d660777770608077777777706600880077077088888888888888077077008800d60777066d007770d66077777777777777777
000000000000000000000000000000007777008077777777770008800777777770a000000000a007777777700880007700000000000000007777777777777777
08888888888888800888888888888880777088007777777777088007777777777777777777777777777777777008807708888888888888807777777777777777
70a000000000a00770a000000000a007777700a0777777777770a07777777777777777777777777777777777770a077770a000000000a0077777777777777777
33333333333333330000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
33333333333333330000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000007777770000000000000
333f3333333333330000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000777777777700000000000
333333f3333333330000000077777777777333337777777777777777777777777777777777777777777777770000000000000000007777777777770000000000
3f333f33333333330000000077777773333333333337777777777777777777777777777777777777777777770000000000000000007777777777770000000000
333f3333333333330000000077773333333333333333377777777777777777777777777777777777777777770000077777700000077777777777777000000000
f3ff333fffffffff0000000033333333333333333333333777777777777777777777777733333333333377770000777777770000077777777777777000000000
3f33f3ffffffffff0000000033333333333333333333333337777777777777777777333333333333333333330007777777777000077777777777777000000000
f3f33f33ffffffff0000000033333333333333333333333333377777777777777333333333333333333333330007777777777000077777777777777000000000
3333f333ffffffff0000000033333333333333333333333333333777777777333333333333333333333333330007777777777000077777777777777000000000
3f3f3f33ffffffff0000000033333333333333333333333333333333333333333333333333333333333333330007777777777000077777777777777000000000
f3f333ffffffffff0000000033333333333333333333333333333333333333333333333333333333333333330007777777777000007777777777770000000000
33333f3fffffffff0000000033333333333333333333333333333333333333333333333333333333333333330007777777777000007777777777770000000000
333f333fffffffff0000000033333333333333333333333333333333333333333333333333333333333333330000777777770000000777777777700000000000
ffff3f3fffffffff4444444477777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000
fff3f333ffffffff4444444477777777777777777777777777777777777777777777777777777777777777770000077777700000000007777770000000000000
ff3333f3ff3f3fff4444444477777777777777777777777777777777777777777777777777777777777777770007777777777000000770000007700000000000
f3f3333ff3f333ff4444444477777777777777777777777777777777777777777777777777777777777777770077777777777700007000000000070000000000
3f333fffff333f3f4444444477777777777777777777777777777777777777777777777777777777777777770777700000077770070000000000007000000000
f333f3fff3f333ff4444444477777777777777777777777777777777777777777777777777777777777777770777000000007770070000000000007000000000
3f333ffff33d333f44444444777777777777777777777777777777777777777777777777dddd7777777777777770000000000777700000000000000700000000
33d333ffffffffff4444444477777777777777777ddddddd7777777777777777777777dddddddd77777777777770000000000777700000000000000700000000
ff3ff3ffff3f3f3fdddddddd77777777dddd77ddddddddddddd777777777777dddddddddddddddd7777777777700000000000077700000000000000700000000
3ff3333ff3f333f3dddddddd7777777ddddddddddddddddddddddddd77777ddddddddddddddddddd777777777700000000000077700000000000000700000000
f33f33f33f33f33fdddddddd77777dddddddddddddddddddddddddddddddddddddddddddddddddddd77777777700000000000077700000000000000700000000
3f33f33ff3f33d33dddddddd77dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77777700000000000077700000000000000700000000
333f3d33333f33f3dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7770000000000777700000000000000700000000
3f3333f3f33d333fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0770000000000770070000000000007000000000
f33d333f3ff3df3fdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0777000000007770070000000000007000000000
3ffddff3ffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0077700000077700007000000000070000000000
__label__
7000000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0700000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0070000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0700000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7000000088880ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccddddcccccccccccc
cccccccccccccccccdddddddccccccccccccccccccccccddddddddcccccccccccccccccccccccccccdddddddccccccccccccccccccccccddddddddcccccccccc
ccccccccddddccdddddddddddddccccccccccccddddddddddddddddcccccccccccccccccddddccdddddddddddddccccccccccccddddddddddddddddccccccccc
cccccccdddddddddddddddddddddddddcccccdddddddddddddddddddcccccccccccccccdddddddddddddddddddddddddcccccdddddddddddddddddddcccccccc
cccccddddddddddddddddddddddddddddddddddddddddddddddddddddccccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddccccccc
ccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcccc
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
333ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33333ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd33
333333dddddddddddddddddddddddddddddddddddddddddddddddddddd333333333333dddddddddddddddddddddddddddddddddddddddddddddddddddd333333
33333333ddddddddddddddddddddddddddddddddddddddddddddddd33333333333333333ddddddddddddddddddddddddddddddddddddddddddddddd333333333
3333333333ddddddddddddddddddddddddd333333333333dddd33333333333333333333333ddddddddddddddddddddddddd333333333333dddd3333333333333
333333333333ddddddddddddddddddd333333333333333333333333333333333333333333333ddddddddddddddddddd333333333333333333333333333333333
33333333333333dddddddddddddd33333333333333333333333333333333333333333333333333dddddddddddddd333333333333333333333333333333333333
3333333333333333ddddddddd3333333333333333333333333333333333333333333333333333333ddddddddd333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333333
3333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333
333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f
3f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f333333
ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3ff333ff3
33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f33f3ff3f
f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3f33f33f3
33f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f3333333f33333
3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f3f3f333f
f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3f333fff3
333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33333f3f33
3f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f333f33
ffffffff3f3fffffffffffffffffffff3f3fffffffffffff3f3fffffffffffff3f3fffffffffffffffffffff3f3fffffffffffff3f3fffffffffffff3f3fffff
fffffff3f333fffffffffffffffffff3f333fffffffffff3f333fffffffffff3f333fffffffffffffffffff3f333fffffffffff3f333fffffffffff3f333ffff
3fffff3333f3ff3f3fffff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3f3fffff3333f3ff3f3fffff3333f3ff3f3fffff3333f3ff3f
33fff3f3333ff3f333fff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f333fff3f3333ff3f333fff3f3333ff3f333fff3f3333ff3f3
3f3f3f333fffff333f3fff333f3f3f333fffff333f3f3f333fffff333f3f3f333fffff333f3fff333f3f3f333fffff333f3f3f333fffff333f3f3f333fffff33
33fff333f3fff3f333fff3f333fff333f3fff3f333fff333f3fff3f333fff333f3fff3f333fff3f333fff333f3fff3f333fff333f3fff3f333fff333f3fff3f3
333f3f333ffff33d333ff33d333f3f333ffff33d333f3f333ffff33d333f3f333ffff33d333ff33d333f3f333ffff33d333f3f333ffff33d333f3f333ffff33d
ffff33d333ffffffffffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffffffffffff33d333ffffffffff33d333ffffffffff33d333ffffff
ffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffffffffff3f3f3fff3ff3ffff3ff3ffffff
fffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333ffffffffff3f333f33ff3333f3ff3333fffff
ffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffffffff3f33f33ff33f33f3f33f33f3ffff
fffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33ffffffffff3f33d333f33f33f3f33f33fffff
ffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffffffff333f33f3333f3d33333f3d33ffff
fffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3fffffffff33d333f3f3333f33f3333f3ffff
ffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffffffff3ff3df3ff33d333ff33d333fffff
ffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffffffffffffffff3ffddff33ffddff3ffff
f3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3ff3ffffffffffff3f
333ff00000ff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3333fffffffff3ff3
33f308888800003f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f33f3fffffffff33f
f33f088888049903f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33f33fffffffff3f33
3d3308800000003f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f3d33ffffffff333f
33f30804440f3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f3333f3ffffffff3f33
333f080990fff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d333ffffffffff33d
df00088000ff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffddff3ffffffff3ffd
f044888880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0990088880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
000f088880000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0dddddd660ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff066d000dd600fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0660fff000880ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0660ff008800fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0660f008800a077ff777777ff777777ff777777ff777777ff777777ff777777ff777777fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff066008800770777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0008800777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
ff08800ff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0a0fff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff7777777777777777777777777777777777777777777777777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000a3a4a5a6a7a8a9aaa3a4a5a6a7a8a9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b3b4b5b6b7b8b9bab3b4b5b6b7b8b9ba0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0506060606060700000000000000000000000000000000000000000000000000838485868788898a838485868788898a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161700000000000000000000000000000000000000000000000000939495969798999a939495969798999a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161705060606070000000000000000000000000000000000000000808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161715161616170000000000000000000000000000000000000000909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161715161616170000000000000000000000000000000000000000a1a0a1a0a1a0a1a0a1a1a0a1a0a1a0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161715161616170000000000000000000000000000000000000000b0b091b1b0b091b1b0b091b1b0b091b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1516161616161715161616170000000000000000000000000000000000000000b091b091b091b091b091b091b091b0910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2526262626262725262626270000000000000000000000000000000000000000919191919191919191919191919191910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3536363636363735363636370000000000000000000000000000000000000000919191919191919191919191919191910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1919191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01040000072500c250072500c25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000047500005004750000503475000050347500005024750247500005014700147500005014750000500475000050047500005034750000503475000050247502475000050147001475000050147500005
01100000182511825118251182511b2511b2511b2511b2511b2511b2511b2511b2511b2511b2511b2511b250182511825118251182511e2511e2511e2511e2511e2511e2511e2511e2511e2511e2511e2511e250
011000001b2511b2511b2511b2512225122251222512225122251222512225122251222512225122251222501d2551e2551e2002b8751f2001f2551f2551f2551d2551e2551e2002b8751f2001e2551d2551b255
011000000047500005004750000503475034050347500005024750247500005014700147500005014750000500475064750640007475034050000503405000050547506475064000747507400064750547503475
011000000047500005004750000503475034050347500005024750247502405014700147501400014050140500475000050047500005034750000503475000050247502475000050147501405064700647006470
01100000074750c000074750000508475000050747500005084750647500005074700747500005014750000508475064750020007475130000747507400004750040502404000050147001470014700147001470
0110000018250182001b2501b2001f250182001820018200202501e250182001f25018200182001820018200202501e250182001f25018200182001820018200202501e250182001f2501f200308501d20030850
01100000182001820018250182001b2501b2001f25018200202501e250182001f25018200182001820018200202501e250182001f25018200172501820018250202001e200182001f2001f200242001d20024200
011000000747500005074750000508475000050747500005084750647500005074700747500005014750000508475064750020007475002000747500200004750240002400000000140001400000000140020200
010800002e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b24228242252422e2422b2422824225242
010800002d2422a24227242242422d2422a24227242242422d2422a24227242242422d2422a24227242242422c2222922226222232222c2222922226222232222c2222c20226200232002c200292002620023200
010800201647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d4751647513475104750d475
0108000015465124650f4650c46515465124650f4650c46515465124650f4650c46515465124650f4650c46514455114550e4550b45514455114550e4550b4551440011400014700147001470014700147001470
011000001830018300183501b3501e3501f3501830018300183501b3501e3501f35018300183001830018300183001b300183501b3501e3501f3501d3501b3501d3501e300183001f3001f300183001d30018300
01100000183001830017350183501a3501d350183001830017350183501a3501d350183001830018300183001e3501f3501e3501f3501e3501d3501b3501a3501b350181501b1501e1501f150181001f15018300
011000001b15018150183501b3501e3501f3501830018300183501b3501e3501f35018300183001830018300183001b300183501b3501e3501f3501d3501b3501d3501e300183001f3001f300183001d30018300
01100000183001830017350183501a3501d3501535016350173501a3501735013350183001830018300183001e3001f300123501335014350153501635017350183501e300183001f30030800183001d30018300
010800200c655006050c6550c6050c6550060524655006050c655006050c6551860524655006050c655006050c655006050c6550c6550c6550060524655006050c655006050c6551860524655006050c65500605
0002000037335170353d33517035170352f635150353b3353d63512035373353433511035396352f3350e0352f635253352e6350c0351933529635123353063525635013353363527635286353b6351f63531635
011000000047500005004750000503475034050347500005024750247502405014700147501400014750140500475000050047500005034750000503475000050247502475000050147501405064700647006470
0008000b086540965409654076540665406654096540b6540c6540c6540c6540e6540e6540e6540e6540e6540e6540e6541065411654146541565416654166541565412654116541165411654116541165413654
010802203165031655206211f6211d6211c6211a6211a6211a6211e6211e6211e6211e6211f6211f6211f6211f6211f6211e6211b6211a621186211862118621186211862118621196211d6211f6212162121621
0104000024655247502b6552b75025505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600022b7232b7232b7032b7032b7032b7032b70315203150031d0031d0031d0031d0031d0031d0031d0031e0031e0031d0031c0031c0031e0031e0031e0031e0031e0031d0031d0031d0031d0031d0031d003
011000001830018300183501b3501e3501f3501830018300183501b3501f3501e3501e3521e3421e3321e32537805378001f3501e3501d3501d3501b3501b3501a3521a3521a3521835217342173421433214325
0110000030843308231a3501735014350133501235013350143501335514355173551a3551735217352173551a3501b3001835014300173501a350133001b3501b3001b100271421e1022a1422b1422b1422b142
011000001830018300183501b3001b3501f300183501b350203501b3501e3501f3501f2003084330833308233081330803183001b3001e3001f3001d3001b3001d3501d3501d3501b3501a3501a3501835018350
0110000017342183002f842113001a3421d30032842163001d3521a300358520e00020362183003886218300233701f300143401330013340173521735517305183751e800183001f30030800183001d30018300
011e00002f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398222f822328223582239822
011e000017130171311713117131171311713117131171311e1311e1311e1311e1311e1311e1311e1311e1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a1311a131
011e000017130171311713117131171311713117131171311e1311e1311e1311e1311e1311e1311e1311e1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f1311f131
011e00002f8223282235822398222f8223282235822398222f8223282235822398222f8223282235822398223082233822378223a8223082233822378223a8223082233822378223a8223082233822378223a822
011e00000b0700b0600b0500b0400b0300b0200b0150b000060700606006050060400603006020060150700007070070600705007040070300702007015070000700007000070000700007000070000700000000
011e00000b0700b0600b0500b0400b0300b0200b0150b00512070120601205012040120301202012015120051107011060110501104011030110201101506070050700506005050050400503005020050150a000
010f00000b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b1750b17506175061750617506175061750617506175061750617506175061750617506175061750617506175
010f00000c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c6350c6250c625246450c635
010f00000717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175071750717507175
011e000017232172321723217232172321723217232172321e2321e2321e2321e2321e2321e2321e2321e2321a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a100
011e00001a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a2321a23200200000000000000000000000000000000000000000000000000000000000000000000000000000
011e00001f2321f2321f2321f2321f2321f2321f2321f232202312023220232202322023220232162311623200202002000000000000000000000000000000000000000000000000000000000000000000000000
011e00000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c6000c600246000c6000c635246450c63524645
__music__
00 01421244
01 01021244
00 04031244
00 05071244
00 06081244
00 14071244
00 09081244
00 0c0a1244
00 0d0b1244
00 05191244
00 061a1244
00 141b1244
02 091c1244
00 211e521d
00 221f2920
01 2326241d
00 2527241d
00 2324261d
02 2524281d

